<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>One And Only Signin Page</title>
        <link rel="stylesheet" href="signin-styles.css">
    </head>
    <body>

        <div class="sign-in-form">

            <form action="" method="POST">

                <h1>Sign In Now </h1>
                <input class="input" type="text" name="fname" required placeholder="Enter Your First Name"/>
                <input class="input" type="text" name="mname" autocomplete placeholder="Middle Name(Optional)"/>
                <input class="input" type="text" name="lname" required placeholder="Enter Your Last Name"/>
                <input class="input" type="email" name="email" required placeholder="Enter your Email Here"/>
                <input class="input" type="email" name="conemail" required placeholder="Confirm your Email Here"/>
                <input class="input" type="password" name="pass" required placeholder="Enter your Password Here"/>
                <input class="input" type="password" name="cpass" required placeholder="Confirm your Password Here"/>

                <p> <span> <input type="checkbox" ></span> I accept all the terms and condition of this required feild </p>

                <button class="sign-in-btn" >Signin</button>
                <hr>
                <p class="or">
                    Or
                </p>
                <button class="google-sign-in-btn" >Signin with Google</button>
                
                

            </form>

        </div>


    </body>

</html>